# EXPO_PUBLIC_MEDIA_API=https://media2.edu.metropolia.fi/media-api/api/v1
# EXPO_PUBLIC_AUTH_API=https://media2.edu.metropolia.fi/auth-api/api/v1
# EXPO_PUBLIC_UPLOAD_API=https://media2.edu.metropolia.fi/upload-api/api/v1


EXPO_PUBLIC_MEDIA_API=https://media.latexi.dev/api/v1
EXPO_PUBLIC_AUTH_API=https://auth.latexi.dev/api/v1
EXPO_PUBLIC_UPLOAD_API=https://upload.latexi.dev/api/v1

# EXPO_PUBLIC_MEDIA_API=https://localhost:3000/api/v1
# EXPO_PUBLIC_AUTH_API=https://localhost:3001/api/v1
# EXPO_PUBLIC_UPLOAD_API=https://localhost:3002/api/v1